<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav>
            <main>
                <ul>
                    <li class="alinha-esquerda"><a href="">Logotipo</a></li>
                    <li><a href="#bolos-e-Tortas">Bolos e Tortas</a></li>
                    <li><a href="#carnes">Carnes</a></li>
                    <li><a href="#aves">Aves</a></li>
                    <li><a href="#peixes-e-frutos-do-mar">Peixes e Frutos do mar</a></li>
                    <li><a href="#saladas-e-maolhos">Saladas e Molhos</a></li>
                    <li><a href="#sopas">Sopas</a></li>
                    <li><a href="#bebidas">Bebidas</a></li>
                    <li><a href="#doces-e-sobremesas">Doces e Sobremesas</a></li>
                </ul> 

                <div id="banner">
                    <!-- aqui fica o banner e banner rotativo -->
                    Banner
                </div>
            </main>
        </nav>

        <!-- aqui começa a receita -->
        <h1>Pudim de leite condensado</h1>

        <h2>Ingrdientes</h2>
        <ul>
            <li>Pudim</li>
            <li>1 Lata de leite condensado</li>
            <li>3 ovos inteiros</li>
            <li>Calda</li>
            <li>1 Xícara(chá)de açúcar</li>
        </ul>

        <h2>Modo de preparo</h2>

        <ol>
            <li>Pudim</li>
            <li>Primeiro, bata bem os ovos no kliquidificador</li>
            <li>Acrescente o leite condensado e o leite, e bata novamente</li>
            <li>Calda</li>
            <li>Derreta o açúcar na panela até fica moreno, acrescenta a água e deixe engrossar</li>
            <li>Coloque em uma forma redonda e despeje a massa do pudim por cima</li>
            <li>Asse em forno médiopor 45 minutos, com a assadeira redonda dentro de uma maior com água</li>
            <li>Espete com garfo para ver se está bem assado</li>
            <li>Deixe esfriar e desforme</li>
        </ol>

        <div class="imagens">
            <img src="img/istockphoto-1174449658-170667a.png" alt="" class="Pudim">
        </div>
</body>

</html>